VITE_SUPABASE_URL=https://amducwvluejoehmarmhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZHVjd3ZsdWVqb2VobWFybWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc0NTIsImV4cCI6MjA3NjAxMzQ1Mn0.SBFNIxF3epuQEHKYUaBqnjoFHEzu4rYwBvYzLSFrhw4
JWT_SECRET=zYgUtroyjvROcXsXLux/QBOXaCRY7Sj1OueO4rWFWsTE4Y9KuhlS6EL8DgpqoCVMvKMoAtB+TdzCSYB/rzVYIw==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZHVjd3ZsdWVqb2VobWFybWh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQzNzQ1MiwiZXhwIjoyMDc2MDEzNDUyfQ.PVKy9o578CiO_YJCopWmKNsbMd-cGgaXnO8q6rsMA0Y
# VITE_AUTH_SERVER_URL=http://localhost:3002
VITE_AUTH_SERVER_URL=http://sapa.kemenkopmk.go.id
# Admin User (for initial setup)
ADMIN_EMAILS=azisfata@kemenkopmk.go.id

# Optional: Database URL for direct database connections
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

#Openrouter API Key (deepseek v3.1)
# VITE_OPENROUTER_API_KEY=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

VITE_GEMINI_API_KEY=AIzaSyAqDsf2VkQfgb3-mg1BADwW-61uFEI9WOE
GEMINI_API_KEY=AIzaSyAqDsf2VkQfgb3-mg1BADwW-61uFEI9WOE


VITE_GEMINI_MODEL=gemini-2.5-flash
VITE_GEMINI_FALLBACK_MODELS=gemini-2.5-pro,gemini-2.5-flash-lite

VITE_GEMINI_TIMEOUT_MS=30000              # opsional

ACTIVITY_SERVER_PORT=3001

# CORS Configuration for Production
CORS_ORIGIN=http://sapa.kemenkopmk.go.id

# Cookie configuration
COOKIE_SECURE=false
